Especificações do Projeto Visão+
Design e Estilo
Usar cores roxo e laranja do logo da marca
Incluir efeitos, transições e animações em todo o site
Manter consistência absoluta de estilo em TODAS as páginas
Substituir imagens por ícones animados com transições e efeitos
Incluir crédito "Desenvolvido por Alex Developer" com link para alexdesenvolvedor.com.br
Manter o fundo roxo para a área do logo e menu durante rolagem
Funcionalidades de Usuário
Implementar fluxos separados de login e registro para diferentes tipos de usuário
Criar sistema de autenticação com banco de dados PostgreSQL
Todos os painéis devem ter funcionalidades reais conectadas ao banco de dados
Implementar medição óptica com conexão real ao banco (não usar dados de demonstração)
Página de medição óptica deve incluir funcionalidade de câmera e opções de menu abrangentes
Interface e Navegação
Botões em todos os painéis devem usar a cor laranja do logo
Sistema de registro de franquia com fluxo de aprovação pelo administrador
Painel do cliente deve incluir menus para agendamentos, cartão de membro, produtos, perfil e suporte
Todas as seções do painel do cliente devem ter conectividade com o banco de dados
Funcionalidade de agendamento com conexão ao banco de dados
Exibir agendamentos imediatamente após criação
Implementar cartão de membro digital com versão de exemplo para usuários sem planos
Funcionalidade "Conhecer Planos" com opções de assinatura
Catálogo completo de produtos com filtragem e visualização detalhada
PWA e Experiência Mobile
Criar tela de carregamento atraente com elementos da marca e fundo branco
Implementar versão mobile com capacidades PWA para instalação em Android e iOS
Criar tela de boas-vindas dedicada para a versão mobile
Versão mobile deve ter menu de navegação inferior para melhor usabilidade em celulares
Adicionar botão "Começar" na tela de boas-vindas que leva à página de login
Exibir credenciais de forma destacada na aplicação
Versão mobile deve exibir apenas telas de carregamento, boas-vindas e login inicialmente
Versão desktop deve manter a experiência completa do site
Detalhes Técnicos
Todos os painéis devem abrir como páginas independentes completas
Logout deve ser instantâneo sem esperar resposta do servidor
O usuário final poderá fazer login como cliente, franqueado ou administrador
Apenas clientes podem se auto-registrar; registro de franqueado requer aprovação
Credenciais de teste: admin@visaomais.com, franqueado@visaomais.com, cliente@visaomais.com (todos com senha: 123456)