/* Estilos específicos para modo PWA */
@media all and (display-mode: standalone), (display-mode: fullscreen) {
  /* Sempre mostra o menu lateral em qualquer dispositivo no modo PWA */
  .sidebar {
    display: flex !important;
    position: fixed !important;
    left: 0 !important;
    top: 0 !important;
    height: 100vh !important;
    width: 250px !important;
    z-index: 100 !important;
  }
  
  /* Ajusta o conteúdo principal quando o menu estiver visível */
  .main-content {
    margin-left: 250px !important;
    width: calc(100% - 250px) !important;
  }
  
  /* Esconde a navegação móvel no modo PWA */
  .mobile-nav {
    display: none !important;
  }
}